<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Memories with Arun</title>

    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/toggle.css" rel="stylesheet">
    <style type="text/css">
      body
      {
        /*background-image: url("lined_paper.png");*/
        /*background-image: url("concrete_seamless.png");
        background-repeat: repeat;*/
      }
      .item
      {
        height:100vh;
        /*background-image: url("12.jpg");*/
        background-image: url("binding_dark.png");
        background-repeat: repeat;
      }
      .carousel-caption
      {
        font-size:large;
      }
      #myModalLabel
      {
        font-family: 'Open Sans', sans-serif;
        color: darkslategrey;
      }
      label
      {
        font-family: 'Open Sans', sans-serif; 
        color: #00A1B9;  
        /*font-family: 'Muli', sans-serif;*/
      }
      @font-face {
  font-family: MyHelvetica;
  src: url(Bleeding.ttf);
  font-weight: bold;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(http://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
}
      h1
      {
        font-family: MyHelvetica, sans-serif;
        margin-bottom: 40px;
        margin-top: 25px;
        color: orange;
      }
      /*.carousel
      {
        min-height: 100%;
        height: 100%;
      }
      */
      .modal
      {
        max-height: 90vh;
        /*height: 90%;*/
      }
      img
      {
        height:30vh;
        width:30vh;
        min-height:30vh;
        max-height:30vh;
        min-width:30vh;
        max-width:30vh;
        margin-left:auto;
        margin-right:auto;
      }
      .navbar
      {
        background-image: url("binding_dark.png");
        background-repeat: repeat;
        width:15vh;
        border-bottom:none;
      }
      .navbar:hover
      {
        background-image: url("binding_dark.png");
        background-repeat: repeat;
        width:15vh;
        border-bottom:none;
      }
      .navbar:active
      {
        background-image: url("binding_dark.png");
        background-repeat: repeat;
        width:15vh;
        border-bottom:none;
      }
      .navbar:visited
      {
        background-image: url("binding_dark.png");
        background-repeat: repeat;
        width:15vh;
        border-bottom:none;
      }
      .navbar-toggle
      {
        background-image: url("binding_dark.png");
        background-repeat: repeat;
      }
      .navmenu-nav>li>a
      {
        /*background-image: url("binding_dark.png");
        background-repeat: repeat;
        opacity: 60%;*/ 
        font-size: large;
        color: orange;
      }
      a
      {
        color: orange;
      }
      .navmenu-brand
      {
        font-family: MyHelvetica, sans-serif;
        font-size: large;
      }
      .ara-caption
      {
         right: 15%;
         left: 15%;
         z-index: 10;
         padding-top: 20px;
         padding-bottom: 20px;
         color: #fff;
         text-align: center;
         text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
         font-size:large;
      }
      .ara-quote
      {
         color: orange;
         font-family: 'Josefin Sans', sans-serif;
         text-shadow: 0 1px 2px rgba(0, 0, 0, .9);
         font-size: large;
      }
      .ara-more
      {
        color: white;
      }
      .orange
      {
        color: orange;
      }
      #nav-title
      {
        color: black;
      }
      #nav-label1
      {
       color:#008744;
      }
      #nav-label2
      {
       color:#0057e7;
      }
      #nav-label3
      {
       color:#d62d20;
      }
      #nav-label4
      {
       color:#ffa700;
      }
      #nmenu
      {
        max-width:70vw;
      }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="nmenu">
      <a class="navmenu-brand" href="#" id="nav-title">Inventory Superstar</a>
      <hr>
      <ul class="nav navmenu-nav">
        <li><a href="../navmenu/" id="nav-label1">Home</a></li>
        <li class="nav-divider"></li>
        <li class="active"><a href="./" id="nav-label2">Memories</a></li>
        <li class="nav-divider"></li>
        <li><a href="../navmenu-reveal/" id="nav-label3">Add yours</a></li>
        <li class="nav-divider"></li>
        <li><a href="../navbar-offcanvas/" id="nav-label4">About</a></li>
        <li class="nav-divider"></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle text-left" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!--h1 class="text-center">Memories with the Inventory Superstar</h1-->

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/hp.jpg" alt="harry" class="img-circle">
      <p class="text-center ara-caption">Arun Kumar Gembali</p>
      <div class="carousel-caption">
        <div>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Share your memories
</button>
</div>
      </div>
    </div>
    <div class="item">
      <img src="assets/ron.jpg" alt="ron" class="img-circle">
      <p class="text-center ara-caption">Ramesh Katoori</p>
      <div class="carousel-caption">
        <div>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">
  Share your memories
</button>
     </div>
      </div>
    </div>
    <div class="item">
      <img src="assets/her.jpg" alt="her" class="img-circle">
      <p class="text-center ara-caption">Sulekha Metta</p>
      <!--p class="text-center ara-quote">"Arun is kind and helping. Always."</p>
      <p class="text-center ara-more">Read More...</p-->
      <div class="carousel-caption">
        <div>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myLoginModal">
  Share your memories
</button>
</div>
      </div>
    </div>
    <div class="item">
      <img src="assets/nev.jpg" alt="nev" class="img-circle">
      <p class="text-center ara-caption">Shiva Kiran</p>
      <div class="carousel-caption">
        <div>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">
  Share your memories
</button>
</div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Say something nice about Arun</h4>
      </div>
      <div class="modal-body">
         <form>
         <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" class="form-control" placeholder="Your name"></input> 
          </div>
          <div class="form-group">
          <label for="good">Qualities I admire</label>
           <input type="text" id="good" class="form-control" placeholder="What do you like about Arun?"></input> 
          </div>
          <div class="form-group">
          <label for="sweet">Sweet memories</label>
           <textarea id="sweet" rows="6" class="form-control" placeholder="Any special memories?"></textarea>
          </div>
          <div class="form-group">
          <label for="wish">Wish him well for future</label>
           <textarea id="wish" rows="6" class="form-control" placeholder="Write your wishes"></textarea>
          </div>
          <div class="form-group">
            <label for="voice"><span class="glyphicon glyphicon glyphicon-record" aria-hidden="true"></span></label>
            <input type="file" id="voice" accept="audio/*;capture=microphone">
            <label for="image"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span></label>
            <input type="file" id="image" accept="image/*;capture=camera">
            <label for="vid"><span class="glyphicon glyphicon glyphicon-facetime-video" aria-hidden="true"></span></label>
            <input type="file" id="vid" accept="video/*;capture=camcorder">
          </div>
       </form> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-success" >Post!</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="myLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
       <a class="btn btn-block btn-social btn-facebook btn-lg" id ="fb" data-dismiss="modal" data-toggle="modal" data-target="#myModal">
         <i class="fa fa-facebook"></i> Sign in with Facebook
       </a>
       <a class="btn btn-block btn-social btn-google btn-lg" id ="google">
         <i class="fa fa-google"></i> Sign in with Google
       </a>
      </div>
    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>